<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmpMM:DocumentID>8b675c62-c664-8024-8353-18ab0000007b</xmpMM:DocumentID>
         <xmpMM:InstanceID>xmp.iid:019a0ac9-60cc-dd42-931f-1a1ffc03d6ce</xmpMM:InstanceID>
         <xmpMM:OriginalDocumentID>xmp.did:2396b285-0fcb-ff41-a0ed-63b9da23cfd3</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>10ac4a1c-5356-4d4b-6dc5-c478000000a8</stEvt:instanceID>
                  <stEvt:when>2019-12-13T13:29:01+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>5b55e8d3-a7e1-7db6-9cba-98aa00000078</stEvt:instanceID>
                  <stEvt:when>2019-12-09T13:17:32+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:05bf6130-3297-f941-b5b0-61bcb07557dd</stEvt:instanceID>
                  <stEvt:when>2019-12-09T13:57:02+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata/xmpDM/Tracks</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6d9a65cd-7eea-4a4e-bae4-87806b2a2f94</stEvt:instanceID>
                  <stEvt:when>2019-12-09T13:57:35+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata/xmpDM/Tracks</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ea999026-5bfa-884b-acf0-d84a82f086e4</stEvt:instanceID>
                  <stEvt:when>2019-12-13T13:27:26+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0afb035f-d8f5-aa40-9d56-943001ff35b2</stEvt:instanceID>
                  <stEvt:when>2019-12-13T13:27:26+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata/xmpDM/Tracks</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:96711022-3948-384f-b349-3a184c8f143b</stEvt:instanceID>
                  <stEvt:when>2019-12-13T13:29:01+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0c2c55de-b0e3-e348-a491-0c376f6c9cd0</stEvt:instanceID>
                  <stEvt:when>2019-12-13T13:29:01+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:019a0ac9-60cc-dd42-931f-1a1ffc03d6ce</stEvt:instanceID>
                  <stEvt:when>2019-12-13T13:29:01+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:0afb035f-d8f5-aa40-9d56-943001ff35b2</stRef:instanceID>
            <stRef:documentID>f5b9decb-356f-4e62-e308-9dd70000004b</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:686afc50-8e90-9a48-b366-69c8adfe590f</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00:00:00:00</xmpDM:timeValue>
            <xmpDM:timeFormat>25Timecode</xmpDM:timeFormat>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00:00:00:00</xmpDM:timeValue>
            <xmpDM:timeFormat>25Timecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:videoFrameSize rdf:parseType="Resource">
            <stDim:w>720</stDim:w>
            <stDim:h>576</stDim:h>
            <stDim:unit>pixel</stDim:unit>
         </xmpDM:videoFrameSize>
         <xmpDM:videoFrameRate>25.000000</xmpDM:videoFrameRate>
         <xmpDM:videoFieldOrder>Lower</xmpDM:videoFieldOrder>
         <xmpDM:videoPixelAspectRatio>768/702</xmpDM:videoPixelAspectRatio>
         <xmpDM:audioSampleRate>48000</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>2017</xmpDM:value>
            <xmpDM:scale>1/25</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Chapter</xmpDM:trackName>
                  <xmpDM:trackType>Chapter</xmpDM:trackType>
                  <xmpDM:frameRate>f25</xmpDM:frameRate>
                  <xmpDM:markers>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>745</xmpDM:startTime>
                           <xmpDM:name>theguys</xmpDM:name>
                           <xmpDM:guid>7446f664-6a94-443f-9d64-a039e280cf15</xmpDM:guid>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>7446f664-6a94-443f-9d64-a039e280cf15</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>1080</xmpDM:startTime>
                           <xmpDM:name>parked</xmpDM:name>
                           <xmpDM:guid>74f9a48d-ef2f-46b6-8e35-3435e87b1fce</xmpDM:guid>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>74f9a48d-ef2f-46b6-8e35-3435e87b1fce</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpDM:markers>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmpDM:startTimeScale>25</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1</xmpDM:startTimeSampleSize>
         <dc:format>AVI</dc:format>
         <xmp:MetadataDate>2019-12-13T13:29:01+01:00</xmp:MetadataDate>
         <xmp:ModifyDate>2019-12-13T13:29:01+01:00</xmp:ModifyDate>
         <xmp:CreateDate>2019-12-13T13:28:25+01:00</xmp:CreateDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
